# 서버 포트 변경
server.port=8063

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# config 파일 위치
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper 파일 위치
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml